G:\C# projects\W4\D3\Cw3\Task1\bin\Debug\net9.0\Task1.exe
G:\C# projects\W4\D3\Cw3\Task1\bin\Debug\net9.0\Task1.deps.json
G:\C# projects\W4\D3\Cw3\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
G:\C# projects\W4\D3\Cw3\Task1\bin\Debug\net9.0\Task1.dll
G:\C# projects\W4\D3\Cw3\Task1\bin\Debug\net9.0\Task1.pdb
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\Task1.dll
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\refint\Task1.dll
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\Task1.pdb
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
G:\C# projects\W4\D3\Cw3\Task1\obj\Debug\net9.0\ref\Task1.dll
